<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ModelContainer">
    <EntitySetMapping Name="Apartment">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Apartment)">
        <MappingFragment StoreEntitySet="Apartment">
          <ScalarProperty Name="IDApartment" ColumnName="IDApartment" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Room)">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="IDRoom" ColumnName="IDRoom" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="ApartmentIDApartment" ColumnName="ApartmentIDApartment" />
          <ScalarProperty Name="UploadedFileID" ColumnName="UploadedFileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadedFiles">
      <EntityTypeMapping TypeName="IsTypeOf(Model.UploadedFile)">
        <MappingFragment StoreEntitySet="UploadedFiles">
          <ScalarProperty Name="IDUploadedFile" ColumnName="IDUploadedFile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ApartmentIDApartment" ColumnName="ApartmentIDApartment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>