<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ae81c3a4f914dc38ce6c4ae4fbe1459" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Apartment" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="Model.Room" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Model.UploadedFile" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="Model.ApartmentUploadedFile" />
        <AssociationConnector Association="Model.ApartmentRoom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>